<view wx:for="{{testValue}}" data-index="{{index}}" wx:key="index" class="card-box" style="{{boxStyle}}">
  <!-- 上部分 -->
  <view>
    <!-- 内容 -->
    <view>
      <text>{{testValue[index].title}}</text>
    </view>
    <!-- 内容 -->

    <!-- 图片 -->
    <view></view>
    <!-- 图片 -->
  </view>
  <!-- 上部分 -->

  <!-- 下部分 -->
  <view style="display: flex;justify-content: space-between;">
    <view>
      <view>
        <text style="color: #e64b4c;font-size: 30rpx;">置顶</text>
      </view>
      <view>
        <text>{{testValue[index].aut_name}}</text>
      </view>
    </view>

    <view>
      <mp-icon icon="lock" color="black" size="{{12}}"></mp-icon>
    </view>
  </view>
  <!-- 下部分 -->
</view>