<scroll-view scroll-x="true" style='diaplay:{{display}};background-color: white;white-space: nowrap;box-sizing: border-box;border-bottom: 1px solid #e5e5e5;'>
  <view>
    <view data-index="{{ index }}" wx:for="{{ items }}" wx:key="index" style='display: inline-flex;align-items: center;justify-content: center;padding: 0 30rpx;position: relative;min-width: 128rpx; height: {{ height }}rpx'
      catchtap='onItemTap'>
      <text style='transition: color 0.2s;color: {{ mSelected == index ? selectColor : textColor }};font-size: {{ textSize }}rpx;'>{{items[index].name}}</text>
    </view>
  </view>
</scroll-view>